;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 74880
monitor_rts = 0
monitor_dtr = 0

lib_deps =
  FastLED
; NTPClient
  551
  Time
  Timezone
; Dusk2Dawn from library is not up-to-date
  https://github.com/dmkishi/Dusk2Dawn.git#2e12244
